<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>npm</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    

        <div class="logo">
        <div class="logo__icon">
            <img src="./assets/img/rocket.png">
        </div>
        <div class="logo__title">BOOSTFOLIA</div>
    </div>
    <div class="bgBlack">
        <div class="bgBlack__title">WE THINK CREATIVE BE CREATIVE</div>
        <div class="bgBlack__subtitle">LIKE TO DO CREATIVE WORKS</div>
        <img class="bgBlack__icon" src="./assets/img/scrol.png">
        <div class="bgBlack__text">SCROLL DOWN</div>
    </div>
    <div class="blAbout">
        <div class="title">ABOUT US</div>
        <div class="line"></div>
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut<br>labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
        <div class="blockSections col-12 row justify-content-center">
            <div class="sections col-12 col-md-3">
                <div class="sections__icon">
                    <img src="./assets/img/roller.png">
                </div>
                <div class="sections__title">CREATIVE DESIGN</div>
                <div class="sections__text">Lorem ipsum dolor sit amet, consecte-<br>
                    tur adipisicing elit, sed do...</div>
            </div>
            <div class="sections col-12 col-md-3">
                <div class="sections__icon">
                    <img src="./assets/img/portfolio.png">
                </div>
                <div class="sections__title">UNIQU PORTFOLIO</div>
                <div class="sections__text">Lorem ipsum dolor sit amet, consecte-<br>
                    tur adipisicing elit, sed do...</div>
            </div>
            <div class="sections col-12 col-md-3">
                <div class="sections__icon">
                    <img src="./assets/img/infinity.png">
                </div>
                <div class="sections__title">INFINITE UPDATES</div>
                <div class="sections__text">Lorem ipsum dolor sit amet, consecte-<br>
                    tur adipisicing elit, sed do...</div>
            </div>
        </div>
    </div>
    <div class="video row">
        <div class="leftside col-12 col-md-6">
            <div class="leftside__title">WATCH BEHIND THE SCENE</div>
            <div class="leftside__text">Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit, sed do
                eius-<br>
                mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br>
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
                consequat. Duis aute irure</div>
            <button class="leftside__button" type="button">PLAY NOW</button>

        </div>
        <div class="rightside col-12 col-md-6">
            <!-- <img src="./assets/img/video Section.png" alt="video"> -->
        </div>
    </div>
    <div class="portfolio">
        <div class="title">OUR WORKS</div>
        <div class="line"></div>
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut<br>labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
        <ol>
            <li><a href="...">ALL PROJECTS</a></li>
            <li><a href="...">PHOTOGRAPHY</a></li>
            <li><a href="...">WEB DESIGN</a></li>
            <li><a href="...">BRANDING</a></li>
            <li><a href="...">MOBILE APP</a></li>
        </ol>
        <div class="portfolio__img"></div>
    </div>
    <div class="clients">
        <div class="clients__ikon col-12 col-lg-6 row">
            <div class="clients__ikon-height col-12 col-md-4"> <img src="./assets/img/tf.png"></div>
            <div class="clients__ikon-height col-12 col-md-4"> <img src="./assets/img/gr.png"></div>
            <div class="clients__ikon-height col-12 col-md-4"> <img src="./assets/img/vh.png"></div>
        </div>
    </div>

    <div class="team">
        <div class="title">WHO WE ARE</div>
        <div class="line"></div>
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut<br>labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
        <div class="commonBlock">
            <div class="blockTeam">
                <div class="blockTeam__left">
                    <div class="circle"></div>
                    <div class="name">JANE SMITH</div>
                    <div class="skills">DESIGNER</div>
                    <div class="snIcon">
                        <div><img src="./assets/img/sn iсon1.png" alt=""></div>
                        <div><img src="./assets/img/cn iсon2.png" alt=""></div>
                        <div><img src="./assets/img/sn icon3.png" alt=""></div>
                    </div>

                </div>
            </div>
            <div class="blockTeam__right">
                <div class="blockTeam__right-title">MY SKILLS</div>
                <div class="blockTeam__right-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt<br>
                    ut labore et dolore magna.nsectetur adipisicing elit, sed do eiusmod tempor.</div>
                <div class="Bl-skills1">
                    <div class="skills1">PHOTOSHOP</div>
                    <div class="flex margin-auto">
                        <div class="borderRed1"></div>
                        <div class="borderTransparent1"></div>
                    </div>
                    <div class="percent1">80%</div>
                </div>
                <div class="Bl-skills2">

                    <div class="skills2">ILLUSTRATOR</div>
                    <div class="flex margin-auto">
                        <div class="borderRed2"></div>
                        <div class="borderTransparent2"></div>
                    </div>
                    <div class="percent2">92%</div>
                </div>
                <div class="Bl-skills3">
                    <div class="skills3">SKETCH</div>
                    <div class="flex margin-auto">
                        <div class="borderRed3"></div>
                        <div class="borderTransparent3"></div>
                    </div>
                    <div class="percent3">90%</div>
                </div>
                <div class="Bl-skills4">
                    <div class="skills4">AFTER EFFECTS</div>
                    <div class="flex margin-auto">
                        <div class="borderRed4"></div>
                        <div class="borderTransparent4"></div>
                    </div>
                    <div class="percent4">98%</div>
                </div>
            </div>
        </div>
        <div class="someFeatures">
            <div class="titleWhite">SOME FEATURES</div>
            <div class="lineGray"></div>
            <div class="blockFeatures">
                <div>
                    <div class="blockFeaturesIcon"><img src="./assets/img/shortcodes.png" alt=""></div>
                    <div class="blockFeaturesTitle">Shortcodes</div>
                    <div class="blockFeaturesTitleNumber">46</div>
                </div>
                <div>
                    <div class="blockFeaturesIcon"><img src="./assets/img/plugins.png" alt=""></div>
                    <div class="blockFeaturesTitle">Integrated Plugins</div>
                    <div class="blockFeaturesTitleNumber">128</div>
                </div>
                <div>
                    <div class="blockFeaturesIcon"><img src="./assets/img/prodaction.png" alt=""></div>
                    <div class="blockFeaturesTitle">Creative Products</div>
                    <div class="blockFeaturesTitleNumber">450</div>
                </div>
                <div>
                    <div class="blockFeaturesIcon"><img src="./assets/img/worldwide.png" alt=""></div>
                    <div class="blockFeaturesTitle">Clients Worldwide</div>
                    <div class="blockFeaturesTitleNumber">100+</div>
                </div>
            </div>
        </div>
        <div class="blog">
            <div class="title">BLOG POSTS</div>
            <div class="line"></div>
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut<br>labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            <div class="blogPostsCommon">
                <div class="blogPostsBackground">
                    <div><img src="./assets/img/blogIcon.png" alt=""></div>
                    <div>
                        <div class="blogPostsCommon__title">Creat Creative & Clean</div>
                        <div class="blogPostsCommon__text">Lorem ipsum dolor sit amet, consecte<br>tur adipisicing
                            elit,
                            sed do
                            eiusmod<br> tempor incididunt ut labore et dolore <br>magna aliqua.</div>
                    </div>
                </div>
                <div class="blogPostsBackground">
                    <div><img src="./assets/img/blogIcon.png" alt=""></div>
                    <div>
                        <div class="blogPostsCommon__title">Creat Creative & Clean</div>
                        <div class="blogPostsCommon__text">Lorem ipsum dolor sit amet, consecte<br>tur adipisicing
                            elit,
                            sed do
                            eiusmod<br> tempor incididunt ut labore et dolore <br>magna aliqua.</div>
                    </div>
                </div>
                <div class="blogPostsBackground">
                    <div><img src="./assets/img/blogIcon.png" alt=""></div>
                    <div>
                        <div class="blogPostsCommon__title">Creat Creative & Clean</div>
                        <div class="blogPostsCommon__text">Lorem ipsum dolor sit amet, consecte<br>tur adipisicing
                            elit,
                            sed do
                            eiusmod<br> tempor incididunt ut labore et dolore <br>magna aliqua.</div>
                    </div>
                </div>
            </div>
            <div class="blPlan">
                <div class="titleWhite">CHOSE PLAN</div>
                <div class="lineGray"></div>
                <div class="option">
                    <div class="backgroundGray">
                        <div class="backgroundblack">
                            <div class="planType">BASIC</div>
                            <div class="planPrice">Free</div>
                        </div>
                        <div class="planDescription"><span class="number">20</span> Pages</div>
                        <div class="planDescription"><span class="number">2</span> GB Storage</div>
                        <div class="planDescription"><span class="number">150</span> Members</div>
                        <div class="planDescription"><span class="number">2</span> Contributors</div>
                        <button class="purchase" type="button">PURCHASE</button>
                    </div>
                    <div class="backgroundGray">
                        <div class="backgroundblack">
                            <div class="planType">BASIC</div>
                            <div class="planPrice">Free</div>
                        </div>
                        <div class="planDescription"><span class="number">20</span> Pages</div>
                        <div class="planDescription"><span class="number">2</span> GB Storage</div>
                        <div class="planDescription"><span class="number">150</span> Members</div>
                        <div class="planDescription"><span class="number">2</span> Contributors</div>
                        <button class="purchase" type="button">PURCHASE</button>
                    </div>
                    <div class="backgroundGray">
                        <div class="backgroundblack">
                            <div class="planType">BASIC</div>
                            <div class="planPrice">Free</div>
                        </div>
                        <div class="planDescription"><span class="number">20</span> Pages</div>
                        <div class="planDescription"><span class="number">2</span> GB Storage</div>
                        <div class="planDescription"><span class="number">150</span> Members</div>
                        <div class="planDescription"><span class="number">2</span> Contributors</div>
                        <button class="purchase" type="button">PURCHASE</button>
                    </div>
                    <div class="backgroundGray">
                        <div class="backgroundblack">
                            <div class="planType">BASIC</div>
                            <div class="planPrice">Free</div>
                        </div>
                        <div class="planDescription"><span class="number">20</span> Pages</div>
                        <div class="planDescription"><span class="number">2</span> GB Storage</div>
                        <div class="planDescription"><span class="number">150</span> Members</div>
                        <div class="planDescription"><span class="number">2</span> Contributors</div>
                        <button class="purchase" type="button">PURCHASE</button>
                    </div>
                </div>
            </div>
            <div class="blForm">
                <div class="title">GET IN TOUCH</div>
                <div class="line"></div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut<br>labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                <div class="form">
                    <div class="dateForm">
                        <div class="dateForm__text">NAME<span class="symbol"> *</span></div>
                        <div><input class="dateForm__form" type="text" name="name"></div>
                    </div>
                    <div class="dateForm">
                        <div class="dateForm__text">MAIL<span class="symbol"> *</span></div>
                        <div><input class="dateForm__form" type="text" name="address"></div>
                    </div>
                </div>
                <div class="commentsForm">
                    <div class="dateForm__text">MASSAGE<span class="symbol"> *</span></div>
                    <textarea class="comments" name="comments"></textarea>
                </div>
                <button class="buttonForm" type="button">PURCHASE</button>
            </div>
            <div class="map">
                <div class="map__text">LOCATE ON MAP</div>
            </div>
            <div class="footer">
                <div class="footer__img"> <img src="./assets/img/rocket.png" alt=""> </div>
                <div class="footer__logo">BOOSTFOLIA</div>
                <div class="footer__text">MADE WITH LOVE BY CREATIVEPRODUCT</div>
                <div class="footer__icon">
                    <div><img src="./assets/img/footer icon1.png" alt=""></div>
                    <div class="footerIk"><img src="./assets/img/footer icon 2.png" alt=""></div>
                    <div><img src="./assets/img/footer icon 3.png" alt=""></div>
                </div>
            </div>

</body>

</html>